<!DOCTYPE html>

<html lang="en">

<head>
  <title>FUCK YOU</title>

  <meta charset="UTF-8">
  <link rel="canonical" href="https://fuckyou.lol" />
  <meta name="description"
        content="A self-explanatory message to either be taken seriously or not at all. Warning: may trigger seizures for those with photosensitive epilepsy."
  />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <style>
      .gradient {
          background: linear-gradient(
                  33deg, #ff0000, #ffe300, #23ff00, #00ffeb, #0011ff, #f200ff
          );
          background-size: 1200% 1200%;

          -webkit-animation: AnimationName 1s ease infinite;
          -moz-animation: AnimationName 1s ease infinite;
          animation: AnimationName 1s ease infinite;
      }

      @-webkit-keyframes AnimationName {
          0% {
              background-position: 97% 0%
          }
          50% {
              background-position: 4% 100%
          }
          100% {
              background-position: 97% 0%
          }
      }

      @-moz-keyframes AnimationName {
          0% {
              background-position: 97% 0%
          }
          50% {
              background-position: 4% 100%
          }
          100% {
              background-position: 97% 0%
          }
      }

      @keyframes AnimationName {
          0% {
              background-position: 97% 0%
          }
          50% {
              background-position: 4% 100%
          }
          100% {
              background-position: 97% 0%
          }
      }

      body {
          height: 100vh;
          margin: 0;
      }

      h1 {
          /* Text styles. */

          text-align: center;
          font-size: 128px;
          font-family: sans-serif;
          color: white;

          /* Horizontal align. */

          width: 100%;
          margin: 0 auto;

          /* Vertical align. */

          top: 50%;
          transform: translateY(-50%);
          position: absolute;
      }
  </style>
</head>

<body class="gradient">
<h1>
  FUCK YOU
</h1>
</body>

</html>
